# dmesg - save kernel messages
#
# This task saves the initial kernel message log.

description	"Setup instance ephemeral storage as a RAID volume"

start on stopped cloud-config
console log
task
script
	if [ -e /dev/md0 ]; then
	  echo "Detected RAID already setup, exiting"
	  exit 0
	fi
	METADATA_URL_BASE="http://169.254.169.254/2012-01-12"
	root_drive=`df -h | grep -v grep | awk 'NR==2{print $1}'`
 
	if [ "$root_drive" = "/dev/xvda" ]; then
	  DRIVE_SCHEME='xvd'
	else
	  DRIVE_SCHEME='sd'
	fi
	ephemeral_drives=""
        ephemeral_count=0
	ephemerals=$(curl --silent $METADATA_URL_BASE/meta-data/block-device-mapping/ | grep ephemeral)
	for e in $ephemerals; do
	  echo "Probing $e .."
	  device_name=$(curl --silent $METADATA_URL_BASE/meta-data/block-device-mapping/$e)
	  device_name=$(echo $device_name | sed "s/sd/$DRIVE_SCHEME/")
	  device_path="/dev/$device_name"
	  if [ -b $device_path ]; then
	    ephemeral_drives="$ephemeral_drives $device_path"
            ephemeral_count=$(($ephemeral_count+1))
	  fi
	done
	case "${ephemeral_count}" in
	  0)
	        echo "No ephemeral disk detected. No action taken."
	        exit 0
	        ;;
	  1)
	        echo "Single ephemeral disk detected, formatting."
	        umount /mnt || true
                echo -e "p\no\nn\np\n1\n\n\np\nw\n" | fdisk ${device_path}
	        partprobe || true
	        mkfs -t ext4 -m 10 ${device_path}1 >> /var/log/ephemeral-mkfs.log
	        mount -t ext4 -o noatime ${device_path}1 /mnt
	        sed -i "#${device_path}1#d" /etc/fstab
        	echo "${device_path}1 /mnt ext4 noatime 0 0" | tee -a /etc/fstab
	        exit 0
	        ;;
	  *)
	        echo "Several (2+) ephemeral disks detected, raiding."
	        ;;
	esac
	umount /mnt || true
	for drive in ${ephemeral_drives}; do
	  dd if=/dev/zero of=$drive bs=4096 count=1024
	done
	partprobe || true
	mdadm --create --verbose /dev/md0 --level=0 -c256 --raid-devices=${ephemeral_count} ${ephemeral_drives}
	echo DEVICE ${ephemeral_drives} | tee /etc/mdadm/mdadm.conf
	mdadm --detail --scan | tee -a /etc/mdadm/mdadm.conf
	blockdev --setra 512 /dev/md0
        # Reserve 10% because EC2 SSDs don't overprovision
	mkfs -t ext4 -m 10 /dev/md0 >> /var/log/ephemeral-mkfs.log
	mount -t ext4 -o noatime /dev/md0 /mnt
	echo $((30*1024)) > /proc/sys/dev/raid/speed_limit_min
	sed -i "/${DRIVE_SCHEME}b/d" /etc/fstab
	echo "/dev/md0 /mnt ext4 noatime 0 0" | tee -a /etc/fstab
	update-initramfs -u
end script
