#############################################
# Karyon Configuration
com.netflix.karyon.server.bootstrap.class=com.fluxcapacitor.middletier.server.MiddleTierBootstrap
com.netflix.karyon.health.check.handler.classname=com.fluxcapacitor.middletier.server.MiddleTierHealthCheckHandler
com.netflix.karyon.server.base.packages=com.fluxcapacitor
netflix.platform.admin.resources.port={{ fluxdemo_middle_instance_karyon_port }}
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.unify.health.check.with.eureka=true
# list of properties (system, app-level, env variables, anything) that will
#    not be viewable or update-able through the admin console or REST service 
# this property, "netflix.platform.admin.resources.masked.names" is automatically appended 
netflix.platform.admin.resources.masked.property.names=aws.secretKey,aws.accessKeyId,AWS_SECRET_KEY,AWS_ACCESS_KEY_ID,JAVA_OPTS
#############################################

#############################################
# Eureka Configuration 
#############################################
eureka.port={{ fluxdemo_middle_instance_port }}
eureka.name=middletier
eureka.vipAddress=middletier
{% if cloud_target == "amazon" %}
com.netflix.karyon.eureka.datacenter.type=Amazon
eureka.shouldUseDns=true
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
eureka.preferSameZone=false
eureka.region={{ eureka_aws_region }}
{% else %}
com.netflix.karyon.eureka.datacenter.type=MyOwn
eureka.shouldUseDns=false
eureka.region=default
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.defaultZone=http://localhost:{{ eureka_instance_port }}/eureka/v2/
eureka.serviceUrl.default.defaultZone=http://localhost:{{ eureka_instance_port }}/eureka/v2/
{% endif %}

#############################################
# Cassandra Configuration 
#############################################
cassandra.host={{ fluxdemo_middle_cass_host }}
cassandra.port=9160
cassandra.maxConnectionsPerHost=1
cassandra.keyspace=fluxcapacitor
cassandra.columnfamily=logs
#############################################

#############################################
# ZooKeeper Configuration 
#############################################
zookeeper.config.ensemble={{ fluxdemo_middle_zk_host }}:2181
zookeeper.config.root.path=/fluxcapacitor/config
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000
#############################################

#############################################
# Metrics Configuration
#############################################
metrics.prefix=flux-middletier
metrics.poll.interval=5
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address={{ fluxdemo_middle_graphite_host }}:2003
#############################################
