turbine.aggregator.clusterConfig={% for c in turbine_clusters %}{% if not loop.first %},{% endif %}{{ c }}{% endfor %}
turbine.instanceUrlSuffix={{ turbine_default_connect }}
{% for c in turbine_clusters %}
{% if turbine_clusters[c].connect is defined %}
turbine.instanceUrlSuffix.{{ c }}={{ turbine_clusters[c].connect }}
{% endfor %}
{% if turbine_discovery_impl == "com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery" %}
turbine.ConfigPropertyBasedDiscovery.default.instances={{ turbine_default_instances }}
{% for c in turbine_clusters %}
{% if turbine_clusters[c].instances is defined %}
turbine.ConfigPropertyBasedDiscovery.{{ c }}.instances={{ turbine_clusters[c].instances }}
{% endfor %}
{% endfor %}
{% endif %}
