##Eureka Client configuration for Eureka Service
#Properties based configuration for eureka client. The properties specified here is mostly what the users
#need to change. All of these can be specified as a java system property with -D option (eg)-Deureka.region=us-east-1
#Name of the application to be identified by other services

eureka.eurekaServer.port={{ eureka_instance_port }}
eureka.eurekaServer.context=eureka/v2

eureka.name=eureka
eureka.port={{ eureka_instance_port }}

eureka.vipAddress={{ eureka_dns_txt_domain }}

{% if cloud_target == "amazon" %}
eureka.shouldUseDns=true
#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
#Virtual host name by which the clients identifies this service
#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false
#Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
#indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
#eureka.region=us-east-1
eureka.region={{ eureka_aws_region }}
{% else %}
eureka.shouldUseDns=false
eureka.region=default
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.defaultZone=http://localhost:{{ eureka_instance_port }}/eureka/v2/
eureka.serviceUrl.default.defaultZone=http://localhost:{{ eureka_instance_port }}/eureka/v2/
{% endif %}

