description "Goshin riemann agent"
 
start on (filesystem and started rsyslog)
stop on starting rc RUNLEVEL=[016]
 
respawn
respawn limit 2 5
 
umask 007
 
kill timeout 300
 
limit nofile 32768 32768
 
script
    exec start-stop-daemon --start --chuid nobody --name goshin \
      --exec /usr/bin/goshin -- -host={{ riemann_hostname }} -port={{ riemann_port|default('5555') }} -interval={{ riemann_interval|default('5') }} -tag={{ riemann_tags| union(riemann_extra_tags|default([])) |join(',')|default('') }} -checks={{ riemann_checks|join(',') }}
end script
